{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "hello node in docker",
  "main": "index.js",
  "scripts": {
    "test": "true"
  },
  "keywords": [
    "node",
    "docker"
  ],
  "author": "nicor88",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  }
}
